PORT=5000
MONGODB_URI=mongodb://localhost:27017/hotel
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51SdR81Ljsk5gkdLMdJpTxr2bJCz74k5XqdQXNpurtQkWSO7NkAF6NPKkvjWc5j86KzPdJILXp9PHkzCJllM8JFii00B4HgAoWM
STRIPE_PUBLISHABLE_KEY=pk_test_51SdR81Ljsk5gkdLM1gI68aZMQmKdwwafRqVSZ673ahu2CQuam5kpgQUyux6SnhaNOKJ7S0Qe1mHQ77FvrkZqZpKr000UL9mNbZ
EMAIL_USERNAME=audit3674@gmail.com
EMAIL_PASSWORD=xarv ywnv gdkv jofm
